{
  "project_id": "HIM-18",
  "title": "Interface Design for Meaningful Human Understanding",
  "description": "Oversight interface design for genuine comprehension vs rubber-stamping",
  "lead_agent": "Academic Writer",
  "focus_area": "UI elements that promote accurate mental models of AI reasoning",
  "status": "active",
  "created": "2026-05-09",
  "lab": "HumanJi Research Lab",
  "pi": "Himanshu Mittal"
}